source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.3'
gem 'bootstrap-sass', '~> 3.3.6'
gem 'font-awesome-rails', '4.3.0.0'

#search
gem 'sunspot_solr'

#Integração de pagamentos com pagseguro
gem "pagseguro-oficial", "~> 2.5.0"

gem 'remotipart', '~> 1.2'

gem 'rack-cache', :require => 'rack/cache'

gem 'carrierwave'
gem 'cloudinary'

#Jquery
gem 'jquery-rails'

#Validações de Login e Usuário.
gem 'devise'

#Upload de imagem do conteúdo
gem "paperclip", "~> 5.0.0"

# Use postgresql as the database for Active Record
gem 'pg', '~> 0.15'

#Mestre e Detalhe
gem "cocoon"

# Mascara para campos de texto
gem 'maskedinput-rails'

# Use sqlite3 as the database for Active Record
gem 'sqlite3'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0.4'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

#PUMA
gem 'puma'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

# Use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.1.2'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]
