development:
  cloud_name: agilgpr
  api_key: '992433129411282'
  api_secret: KEeQMFKBzoJX46Lxzc01cjycJWY
  enhance_image_tag: true
  static_image_support: false
production:
  cloud_name: agilgpr
  api_key: '992433129411282'
  api_secret: KEeQMFKBzoJX46Lxzc01cjycJWY
  enhance_image_tag: true
  static_image_support: true
test:
  cloud_name: agilgpr
  api_key: '992433129411282'
  api_secret: KEeQMFKBzoJX46Lxzc01cjycJWY
  enhance_image_tag: true
  static_image_support: false
