# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  conteudo_tipo_id: 
  nome: MyString
  autor_conteudo: MyString
  preco_sugerido: MyString
  ativo: false

two:
  conteudo_tipo_id: 
  nome: MyString
  autor_conteudo: MyString
  preco_sugerido: MyString
  ativo: false
