# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  nome: MyString
  email: MyString
  telefone: MyString
  cnpj: MyString
  cidade: MyString
  estado: MyString
  usuario_id: 
  bairro: MyString
  endereco: MyString
  complemento: MyString
  ativo: false

two:
  nome: MyString
  email: MyString
  telefone: MyString
  cnpj: MyString
  cidade: MyString
  estado: MyString
  usuario_id: 
  bairro: MyString
  endereco: MyString
  complemento: MyString
  ativo: false
