# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  nome: MyString
  email: MyString
  texto: MyText

two:
  nome: MyString
  email: MyString
  texto: MyText
